node {
    printMessage("Pipeline Start")

    stage("Fetch Source Code") {
        git "https://gitlab.com/mataglosova/lab-multibranch-2-4"
    }

    dir('devops') {
        stage("List files") {
            sh 'ls -la'
        }

            }
    printMessage("Pipeline End")
}

def printMessage(message) {
    echo "${message}"
}
